<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title> Base de datos </title>
        <style>
            body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: box;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 3%;
        }
        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .form-container h2 {
            margin-bottom: 20px;
            color: #333;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }
        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .form-group button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
        .form-group button:hover {
            background-color: #0056b3;
        }
        #agregarCliente {
                    display: none;
        }
        #agregarPedido{
                    display: none;
        }
        #agregarProducto {
                    display: none;
        }
        #busqueda_por_clave > form{
            margin-top:10px;
        }
        #ver_tablas{
            display:flex;
        }
        #ver_tablas > form{
            margin-left:5px;
        }
        
        </style>
    </head>
    <body>
        <h2>Buscar por:</h2>
        <div id="busqueda_por_clave">
            <form action="/modificar_cliente/" method="GET">
                <input type="text" id="input_cliente" name="input_cliente" placeholder="DNI">
                <button type="submit">Buscar Cliente</button>
            </form>
            <form action="/modificar_pedido/" method="GET">
                <input type="number" id="input_pedido" name="input_pedido" placeholder="Nro pedido">
                <button type="submit">Buscar Pedido</button>
            </form>
            <form action="/modificar_producto/" method="GET">
                <input type="number" id="input_producto" name="input_producto" placeholder="Codigo Producto">
                <button type="submit">Buscar Producto</button>
            </form>
            
        </div>

        
        
        <h2> Agregar: </h2>
        <button id="miBotonCliente">Agregar cliente</button>
        <button id="miBotonPedido">Agregar Pedido</button>
        <button id="miBotonProducto">Agregar Producto</button>
        
            <div class="form-container" id="agregarCliente">
                <h2>Formulario de Nuevo Cliente</h2>
                <form action="/agregar_cliente/" method="GET">
                    <div class="form-group">
                        <label for="nombre_cliente">Nombre:</label>
                        <input type="text" id="nombre_cliente" name="nombre_cliente" maxlength="40" required>
                    </div>
                    <div class="form-group">
                        <label for="dni">DNI:</label>
                        <input type="number" id="dni" name="dni_cliente" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Correo Electrónico:</label>
                        <input type="email" id="email" name="email_cliente" maxlength="40" required>
                    </div>
                    <div class="form-group">
                        <label for="telefono">Telefono:</label>
                        <input type="text" id="telefono" maxlength="10" name="telefono_cliente" oninput="this.value = this.value.replace(/[^0-9]/g, '').slice(0, 10);">
        
                    </div>
                    <div class="form-group">
                        <button type="submit">Enviar</button>
                    </div>
                </form>
            </div>

            <div class="form-container" id="agregarPedido">
                <h2>Formulario de Nuevo Pedido</h2>
                <form action="/agregar_pedido/" method="GET">
                    <div class="form-group">
                        <label for="dni_pedido">DNI Cliente:</label>
                        <input type="number" id="dni_pedido" name="dni_pedido" maxlength="40" required>
                    </div>
                    <div class="form-group">
                        <label for="id_producto_pedido">Codigo del producto:</label>
                        <input type="text" id="id_producto_pedido" name="id_producto_pedido" maxlength="40" required>
                    </div>
                    <div class="form-group">
                        <label for="cantidad_pedido">Cantidad:</label>
                        <input type="number" id="cantidad_pedido" name="cantidad_pedido" required>
                    </div>
                    <div class="form-group">
                        <button type="submit">Enviar</button>
                    </div>
                </form>
            </div>

            <div class="form-container" id="agregarProducto">
                <h2>Formulario de Nuevo Producto</h2>
                <form action="/agregar_producto/" method="GET">
                    <div class="form-group">
                        <label for="id_producto">Codigo del producto:</label>
                        <input type="text" id="id_producto" name="id_producto" maxlength="40" required>
                    </div>
                    <div class="form-group">
                        <label for="nombre_producto">Nombre:</label>
                        <input type="text" id="nombre_producto" name="nombre_producto" maxlength="40" required>
                    </div>
                    <div class="form-group">
                        <label for="precio_producto">Precio:</label>
                        <input type="number" id="precio_producto" name="precio_producto" required>
                    </div>
                    <div class="form-group">
                        <label for="categoria_producto">Categoría:</label>
                        <input type="text" id="categoria_producto" name="categoria_producto" maxlength="40" required>
                    </div>
                    <div class="form-group">
                        <button type="submit">Enviar</button>
                    </div>
                </form>
            </div>
            <h2>Consultar:</h2>
            <div id="ver_tablas">
                <form action="/clientes_en_tablas/" method="GET">
                    <button type="submit">Ver Clientes</button>
                </form>
                <form action="/productos_en_tablas/" method="GET">
                    <button type="submit">Ver Productos</button>
                </form>
                <form action="/pedidos_en_tablas/" method="GET">
                    <button type="submit">Ver Pedidos</button>
                </form>
            </div>
            <script>
                var addCliente = document.getElementById("agregarCliente");
                var addPedido = document.getElementById("agregarPedido");
                var addProducto = document.getElementById("agregarProducto");
                document.getElementById("miBotonCliente").addEventListener("click", function() {
                    if (addCliente.style.display === "none" || addCliente.style.display === "") {
                        addCliente.style.display = "block";
                        addPedido.style.display = "none";
                        addProducto.style.display = "none";
                    } else {
                        addCliente.style.display = "none";
                    }
                });
                document.getElementById("miBotonPedido").addEventListener("click", function() {
                    if (addPedido.style.display === "none" || addPedido.style.display === "") {
                        addCliente.style.display = "none";
                        addPedido.style.display = "block";
                        addProducto.style.display = "none";
                    } else {
                        addPedido.style.display = "none";
                    }
                });
                document.getElementById("miBotonProducto").addEventListener("click", function() {
                    if (addProducto.style.display === "none" || addProducto.style.display === "") {
                        addCliente.style.display = "none";
                        addPedido.style.display = "none";
                        addProducto.style.display = "block";
                    } else {
                        addProducto.style.display = "none";
                    }
                });
                function copiarValor(formId) { 
                    var valor = document.getElementById("inputCompartido").value; 
                    document.getElementById(formId).value = valor; 
                }
            </script>


    </body>
</html>