<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de Registros</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: box;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 3%;
        }
        table {
            width: 40%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        button {
            margin: 0 5px;
        }
        {% for pedido in pedidos %}
        #contenedor_{{pedido.id_pedido}}{
            display:none;
        }
        {% endfor %}
    </style>
</head>
<body>
    {% include "gestion_tienda.html" %}
    <h1>Tabla de Pedidos</h1>
    <table>
        <thead>
            <tr>
                <th>Id pedido</th>
                <th>Id_producto</th>
                <th>dni</th>
                <th>cantidad</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            {% for pedido in pedidos %}
            <tr>
                <td>{{pedido.id_pedido}}</td>
                <td>{{pedido.id_producto}}</td>
                <td>{{pedido.dni}}</td>
                <td>{{pedido.cantidad}}</td>
                
                <td>
                    <button type="button" onclick="simularClic('botonEliminar{{pedido.id_pedido}}')">X</button>
                    <button type="button" onclick="desbloquearContMod('contenedor_{{pedido.id_pedido}}')">Mod</button>
                </td>
            </tr>
            {% endfor %}
            
            
        </tbody>
    </table>
    {% for pedido in pedidos %}
            {% include "modificar/modificar_pedido.html" %}
    {% endfor %}
    <script> 
    var encendido_previo = ''
        function desbloquearContMod(id_cont){
            var elemento = document.getElementById(id_cont); 
            if( encendido_previo == id_cont){
                elemento.style.display = 'none'; 
                encendido_previo = ''
            }
            else{
                if( encendido_previo != ''){
                    var otro_elemento = document.getElementById(encendido_previo); 
                    otro_elemento.style.display = 'none'; 
                }
                elemento.style.display = 'block'; 
                encendido_previo = id_cont
            }
            
        }
        function simularClic(id_boton){
            document.getElementById(id_boton).click();
        }


    </script>
</body>
</html>
