<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de Pedidos</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: box;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 3%;
        }
        table {
            width: 40%;
            border-collapse: collapse;
            margin-bottom: 30px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        button {
            margin: 0 5px;
        }
        {% for pedido in pedidos %}
        #contenedor_{{pedido.id_pedido}}{
            display:none;
        }
        {% endfor %}
    </style>
</head>
{% include "modificar/modificar_pedido.html" %}
<h2> Cliente en el Pedido </h2>
<table>
    <thead>
        <tr>
            <th>Nombre</th>
            <th>DNI</th>
            <th>Número</th>
            <th>Email</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>{{cliente.nombre}}</td>
            <td>{{cliente.dni}}</td>
            <td>{{cliente.telefono}}</td>
            <td>{{cliente.email}}</td>
            
        </tr>
        
        
    </tbody>
</table>
<h2> Producto en el Pedido </h2>
<table>
    <thead>
        <tr>
            <th>Id producto</th>
            <th>Nombre</th>
            <th>Precio</th>
            <th>Categoria</th>
        </tr>
    </thead>
    <tbody>
        
        <tr>
            <td>{{producto.id_producto}}</td>
            <td>{{producto.nombre}}</td>
            <td>{{producto.precio}}</td>
            <td>{{producto.categoria}}</td>
            
            
        </tr>
        
        
    </tbody>
</table>

